[bdist_rpm]
doc_files = docs AUTHORS INSTALL LICENSE README.rst

[flake8]
exclude = build,.git,lib,bin
ignore = E251
#,E123,E128,E402,E501,W503,E731,W601
max-line-length = 79

[metadata]
license-file = LICENSE

[wheel]
universal = 1
